FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# dk.lightsaber.milage

Application for registering the fuel consumption and driven km. 
It is a user based application, where users can register their cars and milage records.

## Questions Collection [/milages]

### List milage records [GET]

+ Response 200 (application/json)
    + Headers
        
            Authorization : BASIC
        
    + Body

            {
                "num_of_rec" : "2",
                "data" :
                [
                    {
                        "id" : "1",
                        "litres_fuled" : "50",
                        "km_driven" : "1000",
                        "date_fuled" : "2016-01-01T12:00+01:00",
                        "gas_type_id" : "1",
                        "gas_station_id" : "1",
                        "car_id" : "1",
                        "km_l" : "20",
                        "price_l" : "10",
                        "price_km" : "0.5",
                        "price_sum" : "500"
                    },
                    {
                        "id" : "2",
                        "litres_fuled" : "50",
                        "km_driven" : "1000",
                        "date_fuled" : "2016-02-01T12:00+01:00",
                        "gas_type_id" : "1",
                        "gas_station_id" : "1",
                        "car_id" : "1",
                        "km_l" : "20",
                        "price_l" : "10",
                        "price_km" : "0.5",
                        "price_sum" : "500"
                    }
                ]
            }

### Create a New Question [POST]

You may create your own question using this action. It takes a JSON
object containing a question and a collection of answers in the
form of choices.

+ Request (application/json)

        {
            "question": "Favourite programming language?",
            "choices": [
                "Swift",
                "Python",
                "Objective-C",
                "Ruby"
            ]
        }

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 0
                    }, {
                        "choice": "Python",
                        "votes": 0
                    }, {
                        "choice": "Objective-C",
                        "votes": 0
                    }, {
                        "choice": "Ruby",
                        "votes": 0
                    }
                ]
            }